$ ./hexmax -v kurz ../Eingabe/hexmax0.txt
Die größtmögliche Hex-Zahl ist 
  EE4.
Umlegungen, um zu dieser Hex-Zahl zu gelangen: 
   ╻ ╺━┓ ╻ ╻
 ┏━┫ ┏━┛ ┗━┫
 ┗━┛ ┗━╸   ╹
  ┗━━━┓      
   ╻ ┏━┓ ╻ ╻
 ┏━┛ ┣━┛ ┗━┫
 ┗━╸ ┗━╸   ╹
  ┃         
 ╻   ┏━┓ ╻ ╻
 ┣━╸ ┣━┛ ┗━┫
 ┗━╸ ┗━╸   ╹
  ┏━━━┛    
 ┏━╸ ┏━╸ ╻ ╻
 ┣━╸ ┣━╸ ┗━┫
 ┗━╸ ┗━╸   ╹
So muss sich Severin beim Umlegen 4.81721 Einheiten bewegen.
Mit dem Greedy-Algorithmus müsste er sich 6.82843 Einheiten bewegen.
