$ ./hexmax -v kurz ../Eingabe/hexmax1.txt
Die größtmögliche Hex-Zahl ist 
  FFFEA97B55.
Umlegungen, um zu dieser Hex-Zahl zu gelangen: 
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┗━┓ ┃ ┃ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╺━┛ ┗━┛ ╺━┛ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
  ┏━━━━━━━┛                            
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┃ ┃ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ┗━┛ ┗━┛   ╹ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┃                                 
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┛ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ┗━┛ ┗━╸   ╹ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
  ┗━━━━━━━┓                              
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━┛ ┣━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ┗━╸ ┗━╸ ╹ ╹ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
  ┗━━━━━━━━━━━┓                          
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━┛ ┣━┫ ┣━╸ ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ┗━╸ ╹ ╹ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┗━━━━━━━━━━━┓                      
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━┛ ┣━┫ ┣━╸ ┣━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ╹   ╹ ╹ ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
          ┗━━━━━━━┓                      
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━┛ ┣━┛ ┣━╸ ┣━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┗━━━━━━━━━━━━━━━┓                  
 ┏━╸ ┏━╸ ┏━┓ ┏━╸ ┏━┓ ┏━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┣━┫ ┗━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
          ┗━━━━━━━━━━━━━━━┓              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┗━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
So muss sich Severin beim Umlegen 60.9085 Einheiten bewegen.
Mit dem Greedy-Algorithmus müsste er sich 63.4842 Einheiten bewegen.
