$ ./hexmax -v greedy ../Eingabe/hexmax1.txt
Die größtmögliche Hex-Zahl ist 
  FFFEA97B55.
Umlegungen, um zu dieser Hex-Zahl zu gelangen: 
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┗━┓ ┃ ┃ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╺━┛ ┗━┛ ╺━┛ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
  ┃                                     
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┃ ┃ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ┗━┛ ╺━┛ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┃                                 
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┫ ┗━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹ ╹ ╺━┛ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
          ┃                             
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┫ ┣━┫ ┃   ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹ ╹ ╹ ╹ ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
          ┗━━━┓                          
 ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┫ ┣━┛ ┣━╸ ┗━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹ ╹ ╹   ┗━╸   ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
          ┗━━━━━━━┓                      
 ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╻ ╻ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┫ ┣━╸ ┣━╸ ┣━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹ ╹ ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┗━━━━━━━━━━━┓                      
 ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ╺━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━┛ ┣━╸ ┣━╸ ┣━┫ ╺━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
      ┗━━━━━━━━━━━━━━━┓                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓   ╻ ╻   ┏━╸ ┏━╸
 ┣━┓ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┗━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹ ╹ ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
  ┗━━━━━━━━━━━━━━━━━━━━━━━┓              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━╸
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┗━┫   ┃ ┣━┓ ┗━┓ ┗━┓
 ╹   ╹   ╹   ┗━╸ ╹ ╹ ╺━┛   ╹ ┗━┛ ╺━┛ ╺━┛
