$ ./hexmax -v kurz ../Eingabe/hexmax2.txt
Die größtmögliche Hex-Zahl ist 
  FFFFFFFFFFFFFFFFD9A9BEAEE8EDA8BDA989D9F8.
Umlegungen, um zu dieser Hex-Zahl zu gelangen: 
 ┏━╸ ╺━┓ ╺━┓ ╻   ╺━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━┓ ╺━┫ ┏━┛ ┣━┓ ┏━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━┛ ╺━┛ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ┗━┛   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                                
 ┏━╸ ╺━┓ ╺━┓ ╻   ╺━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━┓ ┏━┫ ┏━┛ ┣━┓ ┏━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━┛ ┗━┛ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
  ┗━━━┓                                                                                                                                                          
 ┏━╸ ┏━┓ ╺━┓ ╻   ╺━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━┫ ┏━┛ ┣━┓ ┏━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━╸ ┗━┛ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
      ┗━━━┓                                                                                                                                                      
 ┏━╸ ┏━╸ ┏━┓ ╻   ╺━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━┓ ┣━┛ ┣━┓ ┏━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━╸ ┗━┛ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
      ┗━━━━━━━┓                                                                                                                                                  
 ┏━╸ ┏━╸ ┏━┓ ┏━╸ ╺━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━┛ ┣━┓ ┏━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━╸ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
          ┗━━━━━━━┓                                                                                                                                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┛ ┗━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ┗━╸ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
  ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┛ ┣━┫ ┣━┓ ╺━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ┗━╸ ┗━╸ ┗━┛ ┗━╸ ┗━┛ ┗━┛ ╺━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
      ┗━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ╺━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┛ ┣━┫ ┣━┓ ┏━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ┗━╸ ┗━┛ ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
          ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ┏━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┛ ┣━┫ ┣━┓ ┣━┫ ┣━┫ ┣━╸   ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ┗━┛ ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹     ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ┏━┓ ┏━┓ ┏━╸   ╻   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┛ ┣━┫ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ╻ ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ┗━╸ ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ╻   ┏━┓ ┏━┓ ┏━╸ ╺━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┛ ┣━┫ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ╻ ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                  ┗━━━━━━━┓                                                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ╺━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ╻ ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                      ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ┃ ┃   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                  ┗━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ┣━┫   ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹   ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                      ┗━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ┣━┫ ╻ ┃ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                      ┗━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┣━╸ ┣━┫ ┏━┫ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                          ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━╸ ┏━┓ ╺━┓ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━╸ ┣━┫ ┏━┫ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                              ┗━━━━━━━━━━━━━━━┓                                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┗━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛   ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ╻ ╻ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛ ╹ ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                  ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┗━┫ ┃ ┃   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛ ╹ ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                          ┗━━━━━━━━━━━━━━━━━━━┓                                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━╸ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┣━┫ ┗━┫ ┣━┫   ┃ ┗━┓ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ╹   ╹ ╹ ╹ ╹ ┗━┛ ╹ ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┗━┫ ┣━┫   ┃ ┗━┫ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ┗━┛ ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ╺━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┣━┫   ┃ ┗━┫ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ┗━┛ ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹   ╹ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┣━┫   ┃ ┗━┫ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ╺━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ╻ ┃ ┗━┫ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹ ╹ ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ╺━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ╺━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                  
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ╺━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┏━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━┫ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┃   ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┃   ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ╻ ╻ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                                      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┓ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                      
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┓ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┫ ┗━┫   ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹ ╹ ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛   ╹ ╺━┛ ╹   ┗━┛
                                                      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┫ ┗━┫ ╻ ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹   ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ╹   ┗━┛
                                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┓ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┛ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┫ ┗━┫ ╻ ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━╸ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╺━┛ ╹   ┗━┛
                                                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┫ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┫ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┗━┫ ┗━┫ ┣━┫ ┗━┫ ╻ ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹ ╹ ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛   ╹ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╺━┛ ╹   ┗━┛
                                                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┛ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┫ ┣━╸ ┏━┫ ┣━┫ ┃ ┃ ┣━┓ ┏━┫ ┣━┫ ┗━┫ ┣━┫ ┗━┫ ╻ ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━╸ ╹   ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛ ╹ ╹ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╺━┛ ╹   ┗━┛
                                                          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                          
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━┓   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━┛ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┫ ┣━╸ ┏━┫ ┣━┫ ┣━┫ ┣━┓ ┏━┫ ┣━┫ ┗━┫ ┣━┫ ┗━┫ ╻ ┃ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛ ╹ ╹ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╺━┛ ╹   ┗━┛
                                                              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓              
 ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸ ┏━╸   ╻ ┏━┓ ┏━┓ ┏━┓ ╻   ┏━╸ ┏━┓ ┏━╸ ┏━╸ ┏━┓ ┏━╸   ╻ ┏━┓ ┏━┓ ╻     ╻ ┏━┓ ┏━┓ ┏━┓ ┏━┓   ╻ ┏━┓ ┏━╸ ┏━┓
 ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┣━╸ ┏━┫ ┗━┫ ┣━┫ ┗━┫ ┣━┓ ┣━╸ ┣━┫ ┣━╸ ┣━╸ ┣━┫ ┣━╸ ┏━┫ ┣━┫ ┣━┫ ┣━┓ ┏━┫ ┣━┫ ┗━┫ ┣━┫ ┗━┫ ┏━┫ ┗━┫ ┣━╸ ┣━┫
 ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ╹   ┗━┛ ╺━┛ ╹ ╹ ╺━┛ ┗━┛ ┗━╸ ╹ ╹ ┗━╸ ┗━╸ ┗━┛ ┗━╸ ┗━┛ ╹ ╹ ┗━┛ ┗━┛ ┗━┛ ╹ ╹ ╺━┛ ┗━┛ ╺━┛ ┗━┛ ╺━┛ ╹   ┗━┛
So muss sich Severin beim Umlegen 1701 Einheiten bewegen.
Mit dem Greedy-Algorithmus müsste er sich 1716.41 Einheiten bewegen.
